[sssd]
debug_level = 0
config_file_version = 2 
services = nss, pam 
domains = LDAP

[domain/LDAP]
ldap_uri = {{ shun_base_ldapauth_uris }}
ldap_search_base = {{ shun_base_ldapauth_search_base }}
ldap_default_bind_dn = {{ shun_base_ldapauth_bind_dn }}
ldap_default_authtok = {{ shun_base_ldapauth_bind_pass }}

cache_credentials = true

id_provider     = ldap
auth_provider   = ldap
chpass_provider = ldap

enumerate = true
