[sssd]
debug_level = 4
services = nss, pam, ifp, sudo
domains = {{ shun_base_ldapauth_sssd_domain }}

[sudo]

[nss]
filter_groups = root
filter_users = root
entry_cache_nowait_percentage = 75

[pam]

[domain/{{ shun_base_ldapauth_sssd_domain }}]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
sudo_provider = ldap

enumerate = True
cache_credentials = True
case_sensitive = false

ldap_uri = {{ shun_base_ldapauth_uris }}
ldap_search_base = {{ shun_base_ldapauth_search_base }}
ldap_default_bind_dn = {{ shun_base_ldapauth_bind_dn }}

ldap_tls_reqcert = never
ldap_id_use_start_tls = True
